VITE_SUPABASE_PROJECT_ID="pwarpyorszqcaatzpczx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3YXJweW9yc3pxY2FhdHpwY3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMTMwODYsImV4cCI6MjA1Mjc4OTA4Nn0.2vHHt7fNJpC2V4E2wGpKKz7_6kMV0CjPYBt9g8_vQhs"
VITE_SUPABASE_URL="https://pwarpyorszqcaatzpczx.supabase.co"
