VITE_SUPABASE_PROJECT_ID="ddwffjcgvglzqwygflnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkd2ZmamNndmdsenF3eWdmbG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Njk0NTUsImV4cCI6MjA4MTM0NTQ1NX0.SEuJu8nFK6oe8Kcl6EJ1txTIFfjZl3206m9YJF9JEFU"
VITE_SUPABASE_URL="https://ddwffjcgvglzqwygflnn.supabase.co"
